<?xml version="1.0" encoding="utf-8"?>
<Mod id="rewind_map_history" version="2"
	xmlns="ModInfo">
	<Properties>
		<Name>REWIND: Replay Map History</Name>
		<Description>Records your game turn-by-turn and replays it as an animated hex-map timelapse — territory, borders, cities, units, wonders and resources across the whole game. Watch it in a new Rewind tab on the end-game Victories screen, or live from a checkbox by the minimap (with or without fog).</Description>
		<Authors>SLIM_AL</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<ShowInBrowser>1</ShowInBrowser>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<!-- NON-save-affecting (AffectsSavedGames=0): a game saved with Rewind active does NOT list it as a
	     required mod, so those saves keep loading even if the player later disables or removes Rewind, or
	     it gets renamed. The recorder still restores itself on load as long as the mod stays enabled in
	     Add-Ons (the default), so recording survives save/reload in normal play. This deliberately replaces
	     the earlier save-affecting design and its soft-disable option, which risked blocking old saves from
	     loading. NOTE: the required-mod match is on BOTH id AND display Name — never change either or
	     existing save-affecting saves (from the old design) will refuse to load. -->
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="rewind-ingame" scope="game" criteria="always">
			<Actions>
				<UpdateText>
					<Item>text/en_us/RewindOptionsText.xml</Item>
				</UpdateText>
				<UIScripts>
					<Item>ui/rewind-recorder.js</Item>
					<Item>ui/rewind-playback.js</Item>
					<Item>ui/rewind-endgame-tab.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
